{
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run debug-files",
    "debug-files": "echo '=== LISTING PROJECT FILES ===' && ls -la && echo '=== CHECKING SRC FOLDER ===' && ls -la src/ || echo 'ERROR: src/ folder not found!'",
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
