{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "./", // <-- FIX: Set rootDir to the current directory
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts" // <-- FIX: Include all .ts files in the current directory and subdirectories
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
